<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divide Page into 2 Images</title>
  <style>
      body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      background-color: #f1eeee; /* Set a background color */
    }

 
    .card {
      perspective: 1000px;
      width: 300px;
      height: 200px;
      margin: 0 80px;
      position: relative;
      transform-style: preserve-3d;
      cursor: pointer;
      transition: transform 0.5s;
      position: flex;
    }
    .card.clicked {
      transform: rotateY(180deg) scale(2);
    }
    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
    .card .front1 {
      background-image: url('../static/img/sakuraresto.jpg'); /* URL for the first image */
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .card .back1 {
      transform: rotateY(180deg);
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #583f3f;
      color: white;
    }

    
  </style>
</head>
<body>

    <div class="card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="front1">
            <!-- Content for the front of the card goes here -->
            <h1>SAKURA PASTA</h1>
            <p>MARSA</p>
          </div>
          <div class="back1">
            <!-- Content for the back of the card goes here -->
            <h1>Back Card</h1>
            <p>Information about the card.</p>
          </div>
        </div>
      </div> 
      <div class="card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="front1">
            <!-- Content for the front of the card goes here -->
            <h1>SAKURA PASTA</h1>
            <p>MARSA</p>
          </div>
          <div class="back1">
            <!-- Content for the back of the card goes here -->
            <h1>Back Card</h1>
            <p>Information about the card.</p>
          </div>
        </div>
      </div> 
      <script>
        function flipCard(card) {
          card.classList.toggle('clicked');
        }
      </script>
</body>
</html>


